NEWS_API_URL=https://www.freecodecamp.org/news
NEWS_API_ADMIN_KEY=xxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Allowed Roles: Author, Contributor, Administrator, Editor
NEWS_API_USER_ROLE='Author'

ZH_NEWS_API_URL=https://chinese.freecodecamp.org/news
ZH_NEWS_API_ADMIN_KEY=xxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Allowed Roles: Author, Contributor, Administrator, Editor
ZH_NEWS_API_USER_ROLE='Author'

ES_NEWS_API_URL=https://www.freecodecamp.org/espanol/news
ES_NEWS_API_ADMIN_KEY=xxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Allowed Roles: Author, Contributor, Administrator, Editor
ES_NEWS_API_USER_ROLE='Author'

GETTER_NEWS_API_URL=https://www.freecodecamp.dev/news
GETTER_NEWS_API_ADMIN_KEY=xxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Allowed Roles: Author, Contributor, Administrator, Editor
GETTER_NEWS_API_USER_ROLE='Author'

SETTER_NEWS_API_URL=https://www.freecodecamp.rocks/news
SETTER_NEWS_API_ADMIN_KEY=xxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Allowed Roles: Author, Contributor, Administrator, Editor
SETTER_NEWS_API_USER_ROLE='Author'
