language: node_js
node_js:
  - 6
secure: "GIbDdA84gtsxdvKDEwQibWbFHu8Jx909Zkc9M6ckiuCAgRis+AWv6NdfMs6+tKlI+UlQuISH6DG+TWDRxUaCVKbm35v/j+m8vTKHRXptWwoulIKaZI6GtVAYdWye4xUAS+TZ92ym4/ZPKFXszhBckLI/FJAD45GkwfSAzk/YLXY="
secure: "S+TiI8CuiZbsFCwackHD9e4WqoYwJiajtGAkJK6fobPGIRp2v5+nwAbf18VhTM37Kr610pWcLeoM/qoroX5BpqBd52Qw6PeASL0ymSS3J8qN2DNbUECUI6yr7Go1gL4VgMfej2+Ftv5FsIU/VT61ojTfgLMzWdrCC/VSoRlry2g="
secure: "csd4QHQrLEWP0IBN11F9PYftVJE0fIVZQAaKHePlWxUcoQZJ82jAErINAtG/3APZHbekVt7E56bmGlddyRajH9qUTOaX16+iTknxpLTn0Gl+P8alMuEgbfnDbBLETTyCFeilPtLBkqtrLSZV54yyUFyBYKJBxBUEZXiRYJUOCjA="
secure: "ADrN2yiOYeXMuLLYXZtQGhpfq8WDfYvcWfIlBcGXvnwjG1+tp/YI4KBlc8KFNS8qqCa/jhEf3w5CSL9J2jY2HVkb+10mWGzoxYdwDmbKJKB71wI0bacOg0QDs0VmIdZsktK4tjRt6sKUrlq4UA5R+HRNdxzXexRXwqiO2pzWic0="
