# Ask the repo maintainers (listed in README) for these values to get up and running.
# Once these values are pasted below, rename the file to simply ".env"
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
EMAIL_ADDRESS=
EMAIL_PASSWORD=